{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "vite build",
        "outputDirectory": "dist",
        "env": {
          "VERCEL": true
        }
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "rewrites": [],
  "env": {
    "PUBLIC_API_URL": "/api"
  }
}
