{
  "routes": [
    {
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server/server.mjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
